{
    "name": "Riotblog",
    "short_name": "Riotblog",
    "icons": [
        {
            "src": "/assets/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://nathanlesage.github.io/riotblog/",
    "display": "standalone"
}
